{
	"name": "app-calc",
	"version": "1.0.0",
	"description": "A project developed in the process of learning at the OTUS school",
	"main": "index.js",
	"scripts": {
		"start": "npx webpack-dev-server --mode development --open --hot",
		"test": "npx jest",
		"lint": "npx eslint --ext .js,.jsx,.ts,.tsx --fix ./",
		"build": "npx webpack --mode production",
		"storybook": "start-storybook -p 6006",
		"build-storybook": "build-storybook",
		"loki:update": "npm run build-storybook && npx loki update --requireReference --reactUri file:./storybook-static",
		"loki:approve": "npx loki approve",
		"test:loki": "npm run build-storybook && npx loki --requireReference --reactUri file:./storybook-static",
		"ts:check": "npx tsc -p tsconfig.json --noEmit",
		"check": "npm run lint && npm run ts:check && npm test && npm run test:loki",
		"heroku-prebuild": "npm install --dev",
		"stryker": "npx stryker run"
	},
	"keywords": [
		"calculation",
		"factorial",
		"sum",
		"gameoflife"
	],
	"author": "Maxim Kremnev",
	"license": "ISC",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mkremnev/app-calc.git"
	},
	"homepage": "https://github.com/mkremnev/app-calc#readme",
	"dependencies": {
		"@emotion/core": "^10.0.34",
		"@emotion/styled": "^10.0.27",
		"@reduxjs/toolkit": "^1.4.0",
		"@types/react-loader-spinner": "^3.1.0",
		"ramda": "^0.27.1",
		"react": "^16.13.1",
		"react-bootstrap": "^1.3.0",
		"react-dom": "^16.13.1",
		"react-loader-spinner": "^3.1.14",
		"react-redux": "^7.2.1",
		"react-router-dom": "^5.2.0",
		"redux": "^4.0.5",
		"redux-saga": "^1.1.3"
	},
	"devDependencies": {
		"@babel/core": "^7.10.3",
		"@babel/plugin-proposal-class-properties": "^7.10.4",
		"@babel/plugin-transform-react-jsx": "^7.10.4",
		"@babel/plugin-transform-runtime": "^7.11.5",
		"@babel/preset-env": "^7.10.3",
		"@babel/preset-react": "^7.10.4",
		"@babel/preset-typescript": "^7.10.1",
		"@emotion/babel-preset-css-prop": "^10.0.27",
		"@storybook/addon-actions": "^6.0.12",
		"@storybook/addon-controls": "^6.0.16",
		"@storybook/addon-docs": "^6.0.16",
		"@storybook/addon-knobs": "^6.0.12",
		"@storybook/addon-links": "^6.0.12",
		"@storybook/addon-storysource": "^6.0.12",
		"@storybook/addons": "^6.0.12",
		"@storybook/react": "^6.0.12",
		"@stryker-mutator/core": "^3.3.1",
		"@stryker-mutator/jest-runner": "^3.3.1",
		"@stryker-mutator/typescript": "^3.3.1",
		"@testing-library/jest-dom": "^5.11.4",
		"@testing-library/react": "^11.0.1",
		"@types/enzyme": "^3.10.5",
		"@types/enzyme-adapter-react-16": "^1.0.6",
		"@types/jest": "^26.0.5",
		"@types/ramda": "^0.27.19",
		"@types/react": "^16.9.42",
		"@types/react-dom": "^16.9.8",
		"@types/react-redux": "^7.1.9",
		"@types/react-router-dom": "^5.1.5",
		"@types/react-test-renderer": "^16.9.3",
		"@types/redux-mock-store": "^1.0.2",
		"@typescript-eslint/eslint-plugin": "^2.34.0",
		"@typescript-eslint/parser": "^2.34.0",
		"babel-jest": "^25.5.1",
		"babel-loader": "^8.1.0",
		"css-loader": "^4.2.1",
		"enzyme": "^3.11.0",
		"enzyme-adapter-react-16": "^1.15.2",
		"eslint": "^6.8.0",
		"eslint-config-prettier": "^6.11.0",
		"eslint-plugin-prettier": "^3.1.4",
		"eslint-plugin-react": "^7.19.0",
		"html-webpack-plugin": "^4.3.0",
		"jest": "^25.5.4",
		"jest-emotion": "^10.0.32",
		"loki": "^0.24.0",
		"postcss-loader": "^3.0.0",
		"prettier": "^2.0.5",
		"react-test-renderer": "^16.13.1",
		"redux-mock-store": "^1.5.4",
		"redux-saga-test-plan": "^4.0.0-rc.3",
		"style-loader": "^1.2.1",
		"ts-node": "^9.0.0",
		"typescript": "^3.9.5",
		"url-loader": "^4.1.1",
		"webpack": "^4.43.0",
		"webpack-cli": "^3.3.12",
		"webpack-dev-server": "^3.11.0"
	},
	"loki": {
		"configurations": {
			"chrome.laptop": {
				"target": "chrome.docker",
				"width": 1366,
				"height": 768,
				"deviceScaleFactor": 1,
				"mobile": false
			},
			"chrome.iphone7": {
				"target": "chrome.docker",
				"preset": "iPhone 7"
			}
		}
	}
}
